enum Role {
	customer
	admin
}

enum Size {
	S
	M
	L
	XL
}

scalar Upload

type User {
	id: ID!
	name: String!
	email: String!
	# password: String!
	role: Role!
	phone: String!
	address: String!

	custom_products: [CustomProduct]!
	# cart: Cart
	orders: [Order]!
	# conversation: Conversation!
}

type Product {
	id: ID!
	name: String!
	price: Int!
	stock: Int!
	image_url: String!
	description: String!

	categories: [Category]!
}

type CustomProduct {
	id: ID!
	name: String!
	# customer_id: String!
	image_url: String!

	customer: User!
}

type Category {
	id: ID!

	products: [Product]!
}

type ProductCategory {
	# product_id: String!
	# category_id: String!

	product: Product!
	category: Category!
}

type Cart {
	id: ID!
	# customer_id: String!

	customer: User!
	products: [Product]!
}

type CartProduct {
	id: ID!
	# cart_id: String!
	# product_id: String
	# custom_product_id: String
	quantity: Int!
	size: Size!

	cart: Cart!
	product: Product
	custom_product: CustomProduct
}

type Order {
	id: ID!
	# customer_id: String!
	status: String!
	total_price: Int!

	customer: User!
	products: [Product]!
}

type OrderProduct {
	id: ID!
	# order_id: String!
	# product_id: String
	# custom_product_id: String
	quantity: Int!
	size: Size!
	subtotal_price: Int!

	order: Order!
	product: Product
	custom_product: CustomProduct
}

type Conversation {
	id: ID!
	# customer_id: String!

	customer: User!
	messages: [Message]!
}

type Message {
	id: ID!
	# conversation_id: String!
	# product_id: String
	# custom_product_id: String
	# sender_id: String!
	message: String!

	# conversation: Conversation!
	product: Product
	custom_product: CustomProduct
	sender: User!
}

type Auth {
	token: String!
	user: User!
}

input OrderItem {
	product_id: ID
	custom_product_id: ID
	quantity: Int!
	size: Size!
	subtotal_price: Int!
}

type Query {
	# user
	user: User!

	# product
	product(id: ID!): Product!
	products: [Product]!

	# custom_product
	custom_product(id: ID!): CustomProduct!
	custom_products_by_user: [CustomProduct]!

	# category
	category(id: ID!): Category!
	categories: [Category]!

	# cart
	cart_by_user: Cart!

	# order
	order(id: ID!): Order!
	orders_by_user: [Order]!

	# conversation
	conversation_by_user: Conversation
}

type Mutation {
	# user
	post_user(
		name: String!
		email: String!
		password: String!
		phone: String!
		address: String!
	): Auth!
	verify_user(email: String!, password: String!): Auth!
	update_user(phone: String!, address: String!): User!

	# product
	post_product(
		name: String!
		price: Int!
		stock: Int!
		description: String!
		image: Upload!
	): Product!
	update_product(
		id: ID!
		name: String!
		price: Int!
		stock: Int!
		description: String!
		image: Upload
	): Product!
	delete_product(id: ID!): Boolean!

	# custom_product
	post_custom_product(name: String!, image: Upload!): CustomProduct!
	update_custom_product(
		id: ID!
		name: String!
		image: Upload
	): CustomProduct!
	delete_custom_product(id: ID!): Boolean!

	# category
	post_category(id: ID!): Category!
	delete_category(id: ID!): Boolean!

	# product_category
	post_product_category(product_id: ID!, category_id: ID!): ProductCategory!
	delete_product_category(product_id: ID!, category_id: ID!): Boolean! 

	# cart_product
	post_cart_product(
		cart_id: ID!
		product_id: ID
		custom_product_id: ID
		quantity: Int!
		size: Size!
	): CartProduct!
	update_cart_product(
		id: ID!
		quantity: Int!
		size: Size!
	): CartProduct!

	# order
	post_order(order_items: [OrderItem]!, total_price: Int!): Order!
	update_order(id: ID!, status: String!): Order!

	# message
	post_message(
		conversation_id: ID!
		product_id: ID
		custom_product_id: ID
		message: String!
	): Message!
}